<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
      <div class="layout-wrap">
        <a class="logo" href="#">netcraft</a>

        <form class="search-box" method="get" action="http://www.google.com">
            <input type="search" name="q" placeholder="search">
        </form>
      </div>
    </header>

    <div class="layout-wrap page-body cf" role="main">
        <div class="notifications">
            <span></span>
        </div>

        <nav class="cf" role="navigation">
            <div class="nav-section ns-reporting">
                <p>Select<br>Reporting Platform</p>
                <div class="menu">
                    <div class="menu-hint">
                        <p>Choose QS report</p>
                        <div class="arrow arrow__is-animating"></div>
                    </div>
                    <ul class="action-list">
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-section ns-dashboard">
                <p>Select<br>Dashboard</p>
                <div class="menu">
                    <div class="menu-hint">
                        <p>Choose dashboard</p>
                        <div class="arrow arrow__is-animating"></div>
                    </div>
                    <ul class="action-list">
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-section ns-faq">
                <p>Help &amp;<br>Tutorials</p>
                <div class="menu">
                    <div class="menu-hint">
                        <p>Choose guide</p>
                        <div class="arrow arrow__is-animating"></div>
                    </div>
                    <ul class="action-list">
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="tabs" role="tablist">
            <ul class="tab-headers cf">
                <li><a tabindex="1" role="tab" class="active" href="#quick-reports"><i class="fa fa-external-link"></i> Quick Reports</a>
                </li>
                <li><a tabindex="2" role="tab" href="#fmy-folders"><i class="fa fa-star-o"></i> My Folders</a>
                </li>
                <li><a tabindex="3" role="tab" href="#my-team-folders"><i class="fa fa-folder-open-o"></i> My Team Folders</a>
                </li>
                <li><a tabindex="4" role="tab" href="#public-folders"><i class="fa fa-file-o"></i> Public Folders</a>
                </li>
            </ul>
            <div role="tabpanel" class="tab-content active" id="quick-reports">
                <div class="content-wrap cf">
                    <div class="tab-content-settings js-qrTabSettings">
                        <form action="">
                        <div class="tab-content-settings--input-container cf">
                            <fieldset>
                                    <span class="fs-name">Report 01</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name01">Name:</label>
                                        <input class="settings-field" type="text" id="name01">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url01">URL:</label>
                                        <input class="settings-field" type="url" id="url01">
                                    </div>
                            </fieldset>
                        </div>
                            <fieldset class="tab-content-settings--input-container">
                                    <span class="fs-name">Report 02</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name02">Name:</label>
                                        <input class="settings-field" type="text" id="name02">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url02">URL:</label>
                                        <input class="settings-field" type="url" id="url02">
                                    </div>
                            </fieldset>
                            <fieldset class="tab-content-settings--input-container">
                                    <span class="fs-name">Report 03</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name03">Name:</label>
                                        <input class="settings-field" type="text" id="name03">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url03">URL:</label>
                                        <input class="settings-field" type="url" id="url03">
                                    </div>
                            </fieldset>
                            <div class="settings-footer">
                            <a href="#" class="link cancel-form">cancel</a>
                                <button type="submit" class="btn btn__submit-form">save</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content-header">
                        <div class="select--choose-iframe">
                            <select name="choose-iframe" id="choose-iframe-select">
                                <option value="netcraft">netcraft</option>
                                <option value="ynet">ynet</option>
                                <option value="blaa">blaa</option>
                            </select>
                        </div>
                        <a class="action-btn expand" href="#">expand</a>
                        <a class="action-btn settings js-qrBtnSettings" href="#">settings</a>
                    </div>
                    <div class="tab-content-body">
                        <iframe class="tab-content-body--iframe" src="http://www.netcraft.co.il/" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-content" id="fmy-folders">
                <div class="content-wrap cf">
                    <div class="tab-content-header">
                        <a class="action-btn expand stand__alone" href="#">expand</a>
                    </div>
                    <div class="tab-content-body">
                        <iframe class="tab-content-body--iframe" src="http://www.paulirish.com/" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-content" id="my-team-folders">
                <div class="content-wrap cf">
                    <div class="tab-content-settings js-mtfTabSettings">
                        <form action="">
                        <div class="tab-content-settings--input-container cf">
                            <fieldset>
                                    <span class="fs-name">Report 01</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name01">Name:</label>
                                        <input class="settings-field" type="text" id="name01">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url01">URL:</label>
                                        <input class="settings-field" type="url" id="url01">
                                    </div>
                            </fieldset>
                        </div>
                            <fieldset class="tab-content-settings--input-container">
                                    <span class="fs-name">Report 02</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name02">Name:</label>
                                        <input class="settings-field" type="text" id="name02">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url02">URL:</label>
                                        <input class="settings-field" type="url" id="url02">
                                    </div>
                            </fieldset>
                            <fieldset class="tab-content-settings--input-container">
                                    <span class="fs-name">Report 03</span>
                                    <div class="input-wrap">
                                        <label class="input-name" for="name03">Name:</label>
                                        <input class="settings-field" type="text" id="name03">
                                    </div>
                                    <div class="input-wrap">
                                        <label class="input-name" for="url03">URL:</label>
                                        <input class="settings-field" type="url" id="url03">
                                    </div>
                            </fieldset>
                            <div class="settings-footer">
                            <a href="#" class="link cancel-form">cancel</a>
                                <button type="submit" class="btn btn__submit-form">save</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-content-header">
                        <div class="select--choose-iframe">
                            <select name="choose-iframe" id="choose-iframe-select">
                                <option value="netcraft">netcraft</option>
                                <option value="ynet">ynet</option>
                                <option value="blaa">blaa</option>
                            </select>
                        </div>
                        <a class="action-btn expand" href="#">expand</a>
                        <a class="action-btn settings js-mtfBtnSettings" href="#">settings</a>
                    </div>
                    <div class="tab-content-body">
                        <iframe class="tab-content-body--iframe js-mtfIframe" src="http://www.netcraft.co.il/" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-content" id="public-folders">
                <div class="content-wrap cf">
                    <div class="tab-content-header">
                        <a class="action-btn expand stand__alone" href="#">expand</a>
                    </div>
                    <div class="tab-content-body">
                        <iframe class="tab-content-body--iframe" src="https://news.layervault.com/" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
